[gd_scene load_steps=20 format=3 uid="uid://humcuoo3q2tn"]

[ext_resource type="Script" path="res://scripts/equipment/EquipmentContainer.gd" id="1_tcfs0"]
[ext_resource type="PackedScene" uid="uid://coto2k3rtpqkd" path="res://scenes/window/window.tscn" id="1_vj4w5"]
[ext_resource type="Texture2D" uid="uid://jps1sp7kid7q" path="res://assets/inventory/light_bg_inventory.png" id="2_va6wy"]
[ext_resource type="Texture2D" uid="uid://blq7h4lvuwd65" path="res://assets/inventory/acceptDrop.png" id="3_1c2cq"]
[ext_resource type="Texture2D" uid="uid://i4rmuxyvr6jx" path="res://assets/inventory/selected.png" id="4_uxnna"]
[ext_resource type="Texture2D" uid="uid://btankjkc67hjv" path="res://assets/inventory/inventoryEmptySlot.png" id="5_qt0t8"]
[ext_resource type="Texture2D" uid="uid://c7vw6cwnimqi" path="res://assets/equipment/slots/bouclier.png" id="6_lpnbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtnqv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfls5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fss8n"]
texture = ExtResource("3_1c2cq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dlddm"]
texture = ExtResource("4_uxnna")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bclgm"]
texture = ExtResource("5_qt0t8")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5rdi7"]
load_path = "res://.godot/imported/coiffe.png-da76896f587a64ec9af0fd0ce30a9a97.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qx552"]
load_path = "res://.godot/imported/cape.png-c5a8b82af23664b6906e2eaf6058d416.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kfb0r"]
load_path = "res://.godot/imported/ceinture.png-9c7122d65e4a6f7bfbb69a1e5576695b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d5iiu"]
load_path = "res://.godot/imported/amulette.png-01e9c564e7ce60bdfb9befa4bbe4b5a5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r48ef"]
load_path = "res://.godot/imported/anneau.png-55708c6749137d2063937b9d7394b075.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oifpc"]
load_path = "res://.godot/imported/arme.png-ebd396828b760343dd8b0f710d60b55f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rykht"]
load_path = "res://.godot/imported/bottes.png-46242090df264b980838c2242279b864.ctex"

[node name="EquipmentContainer" type="Panel"]
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_gtnqv")
script = ExtResource("1_tcfs0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 10

[node name="Window" parent="MarginContainer" instance=ExtResource("1_vj4w5")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Window"]
layout_mode = 2
texture = ExtResource("2_va6wy")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Window"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Window/MarginContainer"]
layout_mode = 2

[node name="EquipmentSlots" type="GridContainer" parent="MarginContainer/Window/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 3

[node name="CoiffeSlot" type="Button" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots" groups=["equipment_slot", "slot"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfls5")
theme_override_styles/hover = SubResource("StyleBoxTexture_fss8n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dlddm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bclgm")

[node name="CoiffeSlotTexture" type="TextureRect" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots/CoiffeSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_5rdi7")
expand_mode = 3
stretch_mode = 5

[node name="CapeSlot" type="Button" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots" groups=["equipment_slot", "slot"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfls5")
theme_override_styles/hover = SubResource("StyleBoxTexture_fss8n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dlddm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bclgm")

[node name="CapeSlotTexture" type="TextureRect" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots/CapeSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_qx552")
expand_mode = 3
stretch_mode = 5

[node name="CeintureSlot" type="Button" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots" groups=["equipment_slot", "slot"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfls5")
theme_override_styles/hover = SubResource("StyleBoxTexture_fss8n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dlddm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bclgm")

[node name="CeintureSlotTexture" type="TextureRect" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots/CeintureSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_kfb0r")
expand_mode = 3
stretch_mode = 5

[node name="AmuletteSlot" type="Button" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots" groups=["equipment_slot", "slot"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfls5")
theme_override_styles/hover = SubResource("StyleBoxTexture_fss8n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dlddm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bclgm")

[node name="AmuletteSlotTexture" type="TextureRect" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots/AmuletteSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_d5iiu")
expand_mode = 3
stretch_mode = 5

[node name="AnneauSlot" type="Button" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots" groups=["equipment_slot", "slot"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfls5")
theme_override_styles/hover = SubResource("StyleBoxTexture_fss8n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dlddm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bclgm")

[node name="AnneauSlotTexture" type="TextureRect" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots/AnneauSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_r48ef")
expand_mode = 3
stretch_mode = 5

[node name="AnneauSlot2" type="Button" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots" groups=["equipment_slot", "slot"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfls5")
theme_override_styles/hover = SubResource("StyleBoxTexture_fss8n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dlddm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bclgm")

[node name="AnneauSlotTexture" type="TextureRect" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots/AnneauSlot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_r48ef")
expand_mode = 3
stretch_mode = 5

[node name="ArmeSlot" type="Button" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots" groups=["equipment_slot", "slot"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfls5")
theme_override_styles/hover = SubResource("StyleBoxTexture_fss8n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dlddm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bclgm")

[node name="ArmeSlotTexture" type="TextureRect" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots/ArmeSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_oifpc")
expand_mode = 3
stretch_mode = 5

[node name="BottesSlot" type="Button" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots" groups=["equipment_slot", "slot"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfls5")
theme_override_styles/hover = SubResource("StyleBoxTexture_fss8n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dlddm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bclgm")

[node name="BottesSlotTexture" type="TextureRect" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots/BottesSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_rykht")
expand_mode = 3
stretch_mode = 5

[node name="BouclierSlot" type="Button" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots" groups=["equipment_slot", "slot"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfls5")
theme_override_styles/hover = SubResource("StyleBoxTexture_fss8n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dlddm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bclgm")

[node name="BouclierSlotTexture" type="TextureRect" parent="MarginContainer/Window/MarginContainer/ScrollContainer/EquipmentSlots/BouclierSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_lpnbu")
expand_mode = 3
stretch_mode = 5
