[gd_scene load_steps=10 format=3 uid="uid://bxcvwsqptloar"]

[ext_resource type="Texture2D" uid="uid://0ujq6wd2dvfm" path="res://assets/common/window/window_green_background.jpg" id="1_5awq1"]
[ext_resource type="Texture2D" uid="uid://dc4kur4fk7phx" path="res://assets/common/block/block_border_scratch.png" id="2_nveqh"]
[ext_resource type="Texture2D" uid="uid://da6e0x4837igi" path="res://assets/stats/stat_icon/pdv.png" id="3_capg7"]
[ext_resource type="Texture2D" uid="uid://ctdds4f63al2c" path="res://assets/common/separator/window_separator_black_horizontal.png" id="4_j7qus"]
[ext_resource type="PackedScene" uid="uid://bxrrue1p1pso4" path="res://scenes/stats/stat.tscn" id="5_477tq"]
[ext_resource type="Texture2D" uid="uid://cig7rslj0pse5" path="res://assets/common/separator/window_separator_green_horizontal.png" id="6_slvwl"]
[ext_resource type="PackedScene" uid="uid://dqj1wm0ekjsa5" path="res://scenes/buttons/reset_button.tscn" id="7_vwdpt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fac4o"]
texture = ExtResource("1_5awq1")
expand_margin_top = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2jn6r"]
texture = ExtResource("2_nveqh")
texture_margin_left = 15.0
texture_margin_top = 10.0
texture_margin_right = 15.0
texture_margin_bottom = 10.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Stats" type="Panel"]
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/panel = SubResource("StyleBoxTexture_fac4o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBC" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="StatsHeader" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_vertical = 4

[node name="Scratch" type="Panel" parent="MarginContainer/ScrollContainer/VBC/StatsHeader"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2jn6r")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBC/StatsHeader"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PdV" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer"]
layout_mode = 2

[node name="Left" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer/PdV"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer/PdV/Left"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_capg7")
expand_mode = 3
stretch_mode = 5

[node name="Space" type="Control" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer/PdV/Left"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer/PdV/Left"]
layout_mode = 2
size_flags_horizontal = 3
text = "Points de vie (PV)"

[node name="Right" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer/PdV"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 2

[node name="HPAmount" type="Label" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer/PdV/Right"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Space" type="Control" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer/PdV/Right"]
custom_minimum_size = Vector2(10, 32)
layout_mode = 2

[node name="Separator" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="PA" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false
init_label = "Points d'action (PA)"
static_tooltip_text = "test"

[node name="Separator2" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="PM" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false
init_label = "Points de mouvement (PM)"
static_tooltip_text = "test"

[node name="Separator" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_slvwl")

[node name="Caracteristiques" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_vertical = 4

[node name="Scratch" type="Panel" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2jn6r")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Vitalite" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2

[node name="Separator" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Agilite" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2

[node name="Separator2" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Chance" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2

[node name="Separator3" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Force" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2

[node name="Separator4" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Intelligence" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2

[node name="Separator5" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Sagesse" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2

[node name="PointsContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PointsContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer/PointsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBC" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer/PointsContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer/PointsContainer/MarginContainer/HBC"]
layout_mode = 2
size_flags_horizontal = 2
text = "Points à répartir :"

[node name="Space" type="Control" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer/PointsContainer/MarginContainer/HBC"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="PointsLabel" type="Label" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer/PointsContainer/MarginContainer/HBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 2

[node name="Space" type="Control" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="ResetButton" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer" instance=ExtResource("7_vwdpt")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="Separator2" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_slvwl")

[node name="Dommages" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_vertical = 4

[node name="Scratch" type="Panel" parent="MarginContainer/ScrollContainer/VBC/Dommages"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2jn6r")

[node name="StatsDommages" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBC/Dommages"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBC/Dommages/StatsDommages"]
layout_mode = 2
alignment = 1

[node name="Puissance" parent="MarginContainer/ScrollContainer/VBC/Dommages/StatsDommages/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Dommages/StatsDommages/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Dommages" parent="MarginContainer/ScrollContainer/VBC/Dommages/StatsDommages/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator2" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Dommages/StatsDommages/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Critique" parent="MarginContainer/ScrollContainer/VBC/Dommages/StatsDommages/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator3" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Dommages/StatsDommages/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Dommages Critiques" parent="MarginContainer/ScrollContainer/VBC/Dommages/StatsDommages/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator4" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Dommages/StatsDommages/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Soin" parent="MarginContainer/ScrollContainer/VBC/Dommages/StatsDommages/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator3" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_slvwl")

[node name="DommagesElementaires" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_vertical = 4

[node name="Scratch" type="Panel" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2jn6r")

[node name="StatsDommagesElementaires" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires/StatsDommagesElementaires"]
layout_mode = 2
alignment = 1

[node name="Dommages Air" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires/StatsDommagesElementaires/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires/StatsDommagesElementaires/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Dommages Eau" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires/StatsDommagesElementaires/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator2" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires/StatsDommagesElementaires/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Dommages Terre" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires/StatsDommagesElementaires/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator3" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires/StatsDommagesElementaires/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Dommages Feu" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires/StatsDommagesElementaires/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator4" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires/StatsDommagesElementaires/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Dommages Neutre" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires/StatsDommagesElementaires/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator5" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires/StatsDommagesElementaires/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Retrait PA" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires/StatsDommagesElementaires/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator6" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires/StatsDommagesElementaires/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Retrait PM" parent="MarginContainer/ScrollContainer/VBC/DommagesElementaires/StatsDommagesElementaires/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator4" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_slvwl")

[node name="Résistances" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_vertical = 4

[node name="Scratch" type="Panel" parent="MarginContainer/ScrollContainer/VBC/Résistances"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2jn6r")

[node name="StatsResistances" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBC/Résistances"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBC/Résistances/StatsResistances"]
layout_mode = 2
alignment = 1

[node name="Résistance Air" parent="MarginContainer/ScrollContainer/VBC/Résistances/StatsResistances/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false
init_label = "Résistance Air (%)"

[node name="Separator6" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Résistances/StatsResistances/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Résistance Eau" parent="MarginContainer/ScrollContainer/VBC/Résistances/StatsResistances/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false
init_label = "Résistance Eau (%)"

[node name="Separator7" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Résistances/StatsResistances/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Résistance Terre" parent="MarginContainer/ScrollContainer/VBC/Résistances/StatsResistances/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false
init_label = "Résistance Terre (%)"

[node name="Separator8" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Résistances/StatsResistances/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Résistance Feu" parent="MarginContainer/ScrollContainer/VBC/Résistances/StatsResistances/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false
init_label = "Résistance Feu (%)"

[node name="Separator9" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Résistances/StatsResistances/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Résistance Neutre" parent="MarginContainer/ScrollContainer/VBC/Résistances/StatsResistances/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false
init_label = "Résistance Neutre (%)"

[node name="Separator10" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Résistances/StatsResistances/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Résistance retrait PA" parent="MarginContainer/ScrollContainer/VBC/Résistances/StatsResistances/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator11" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Résistances/StatsResistances/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Résistance retrait PM" parent="MarginContainer/ScrollContainer/VBC/Résistances/StatsResistances/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator5" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_slvwl")

[node name="Autres" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_vertical = 4

[node name="Scratch" type="Panel" parent="MarginContainer/ScrollContainer/VBC/Autres"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2jn6r")

[node name="StatsAutres" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBC/Autres"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBC/Autres/StatsAutres"]
layout_mode = 2
alignment = 1

[node name="Invocations" parent="MarginContainer/ScrollContainer/VBC/Autres/StatsAutres/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false

[node name="Separator13" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Autres/StatsAutres/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="Prospection" parent="MarginContainer/ScrollContainer/VBC/Autres/StatsAutres/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false
