[gd_scene load_steps=11 format=3 uid="uid://cp14q5ermx6mo"]

[ext_resource type="Texture2D" uid="uid://0ujq6wd2dvfm" path="res://assets/common/window/window_green_background.jpg" id="1_5awq1"]
[ext_resource type="Texture2D" uid="uid://dc4kur4fk7phx" path="res://assets/common/block/block_border_scratch.png" id="2_nveqh"]
[ext_resource type="Script" path="res://scripts/stats/CaracteristiquesContainer.gd" id="2_u2ots"]
[ext_resource type="Texture2D" uid="uid://da6e0x4837igi" path="res://assets/stats/stat_icon/pdv.png" id="3_capg7"]
[ext_resource type="Texture2D" uid="uid://ctdds4f63al2c" path="res://assets/common/separator/window_separator_black_horizontal.png" id="4_j7qus"]
[ext_resource type="PackedScene" uid="uid://bxrrue1p1pso4" path="res://scenes/stats/stat.tscn" id="5_477tq"]
[ext_resource type="Texture2D" uid="uid://cig7rslj0pse5" path="res://assets/common/separator/window_separator_green_horizontal.png" id="6_slvwl"]
[ext_resource type="PackedScene" uid="uid://dqj1wm0ekjsa5" path="res://scenes/buttons/reset_button.tscn" id="7_vwdpt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fac4o"]
texture = ExtResource("1_5awq1")
expand_margin_top = 9.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2jn6r"]
texture = ExtResource("2_nveqh")
texture_margin_left = 15.0
texture_margin_top = 10.0
texture_margin_right = 15.0
texture_margin_bottom = 10.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Stats" type="Panel"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 374.0
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/panel = SubResource("StyleBoxTexture_fac4o")
script = ExtResource("2_u2ots")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBC" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="StatsHeader" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Scratch" type="Panel" parent="MarginContainer/ScrollContainer/VBC/StatsHeader"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2jn6r")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBC/StatsHeader"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PdV" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer"]
layout_mode = 2

[node name="Left" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer/PdV"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer/PdV/Left"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_capg7")
expand_mode = 3
stretch_mode = 5

[node name="Space" type="Control" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer/PdV/Left"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer/PdV/Left"]
layout_mode = 2
size_flags_horizontal = 3
text = "Points de vie (PV)"

[node name="Right" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer/PdV"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 2

[node name="HPAmount" type="Label" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer/PdV/Right"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Space" type="Control" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer/PdV/Right"]
custom_minimum_size = Vector2(10, 32)
layout_mode = 2

[node name="Separator" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="PA" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false
init_label = "Points d'action (PA)"

[node name="Separator2" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="PM" parent="MarginContainer/ScrollContainer/VBC/StatsHeader/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2
modifiable = false
init_label = "Points de mouvement (PM)"
static_tooltip_text = "Les points de mouvement définissent la vitesse à laquelle vous regagnez des PA, ainsi que la vitesse à laquelle vous utilisez votre corps à corps."

[node name="Separator" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_slvwl")

[node name="Caracteristiques" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Scratch" type="Panel" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2jn6r")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VITALITE" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2

[node name="Separator" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="AGILITE" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2

[node name="Separator2" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="CHANCE" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2

[node name="Separator3" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="FORCE" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2

[node name="Separator4" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="INTELLIGENCE" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2

[node name="Separator5" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer"]
layout_mode = 2
texture = ExtResource("4_j7qus")

[node name="SAGESSE" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer" instance=ExtResource("5_477tq")]
layout_mode = 2

[node name="PointsContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PointsContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer/PointsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBC" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer/PointsContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer/PointsContainer/MarginContainer/HBC"]
layout_mode = 2
size_flags_horizontal = 2
text = "Points à répartir :"

[node name="Space" type="Control" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer/PointsContainer/MarginContainer/HBC"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="PointsLabel" type="Label" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer/PointsContainer/MarginContainer/HBC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 2

[node name="Space" type="Control" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="ResetButton" parent="MarginContainer/ScrollContainer/VBC/Caracteristiques/MarginContainer/StatsContainer/HBoxContainer" instance=ExtResource("7_vwdpt")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Réinitialiser"

[node name="Separator2" type="TextureRect" parent="MarginContainer/ScrollContainer/VBC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_slvwl")
