[gd_scene load_steps=2 format=3 uid="uid://v3e3pddsya44"]

[ext_resource type="Script" path="res://scripts/Console.gd" id="1_8jpck"]

[node name="Console" type="VBoxContainer" node_paths=PackedStringArray("output", "input")]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8jpck")
output = NodePath("Output")
input = NodePath("Input")

[node name="Output" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_following = true
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="Input" type="LineEdit" parent="."]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
placeholder_text = "Tapez"
