[gd_scene load_steps=3 format=3 uid="uid://br0ewxv5nakat"]

[ext_resource type="Theme" uid="uid://ctf5aaqx8jyeo" path="res://resources/themes/experience_bar.tres" id="1_scy8g"]
[ext_resource type="Script" path="res://scripts/CustomBar.gd" id="2_v6i0k"]

[node name="ExperienceBar" type="ProgressBar"]
custom_minimum_size = Vector2(500, 20)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -42.0
offset_right = 250.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_scy8g")
step = 1.0
value = 50.0
allow_greater = true
show_percentage = false
script = ExtResource("2_v6i0k")

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -249.0
offset_top = -49.0
offset_right = -209.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "Nv. 1"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "test"
horizontal_alignment = 1
