[gd_scene load_steps=13 format=3 uid="uid://cl1b4rs0yua7e"]

[ext_resource type="Texture2D" uid="uid://0ujq6wd2dvfm" path="res://assets/common/window/window_green_background.jpg" id="1_caetp"]
[ext_resource type="Script" path="res://scripts/LoadingScreen.gd" id="1_x64gv"]
[ext_resource type="Texture2D" uid="uid://dowsh1rk5fu5n" path="res://assets/hud/gauge/gauge_background.png" id="2_t56lq"]
[ext_resource type="Texture2D" uid="uid://dc4kur4fk7phx" path="res://assets/common/block/block_border_scratch.png" id="3_31kx2"]
[ext_resource type="Texture2D" uid="uid://cd7pwy3eypy7w" path="res://assets/hud/gauge/gauge_blue.png" id="3_m6gu0"]
[ext_resource type="Theme" uid="uid://c7aqcuf0u3rkj" path="res://resources/themes/main_theme.tres" id="3_q56kl"]
[ext_resource type="Texture2D" uid="uid://ctamqlxh63d5v" path="res://assets/hud/gauge/gauge_timer_fx.png" id="5_ysrl2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pc8l"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t1kif"]
texture = ExtResource("3_31kx2")
texture_margin_left = 15.0
texture_margin_top = 10.0
texture_margin_right = 15.0
texture_margin_bottom = 10.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_n33jh"]
font_size = 32

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nsd2b"]
texture = ExtResource("2_t56lq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xnn6t"]
texture = ExtResource("3_m6gu0")

[node name="LoadingScreen" type="CanvasLayer" node_paths=PackedStringArray("loading_pb", "progress_text", "loading_label")]
script = ExtResource("1_x64gv")
loading_pb = NodePath("Main/Panel/VBC/Control/PanelContainer/LoadingPB")
progress_text = NodePath("Main/Panel/VBC/Control/ProgressTexture")
loading_label = NodePath("Main/Panel/VBC/LoadingLabel")

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Main"]
modulate = Color(1, 1, 1, 0.541176)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_caetp")

[node name="Panel" type="PanelContainer" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.5
offset_top = -65.0
offset_right = 524.5
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_q56kl")

[node name="Background" type="PanelContainer" parent="Main/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5pc8l")

[node name="Scratch" type="Panel" parent="Main/Panel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t1kif")

[node name="VBC" type="VBoxContainer" parent="Main/Panel"]
layout_mode = 2

[node name="LoadingLabel" type="Label" parent="Main/Panel/VBC"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2
size_flags_vertical = 3
text = "Chargement"
label_settings = SubResource("LabelSettings_n33jh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Main/Panel/VBC"]
custom_minimum_size = Vector2(2.08165e-12, 60)
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Main/Panel/VBC/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -506.5
offset_right = 506.5
offset_bottom = 36.0
grow_horizontal = 2
size_flags_vertical = 3

[node name="LoadingPB" type="ProgressBar" parent="Main/Panel/VBC/Control/PanelContainer"]
custom_minimum_size = Vector2(1000, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxTexture_nsd2b")
theme_override_styles/fill = SubResource("StyleBoxTexture_xnn6t")
max_value = 300.0
show_percentage = false

[node name="ProgressTexture" type="TextureRect" parent="Main/Panel/VBC/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -26.5
offset_right = 29.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_ysrl2")
expand_mode = 3
stretch_mode = 5
