[gd_scene load_steps=6 format=3 uid="uid://bfh3u8jwrg2ar"]

[ext_resource type="PackedScene" uid="uid://dyp84yxkk1f3d" path="res://scenes/main_game.tscn" id="1_tept0"]
[ext_resource type="PackedScene" uid="uid://bss1wj12e3x3k" path="res://scenes/main_menu.tscn" id="31_ab6fe"]
[ext_resource type="PackedScene" uid="uid://dvpbf44lsopmn" path="res://scenes/loading_transition.tscn" id="36_3yrpb"]
[ext_resource type="PackedScene" uid="uid://bospgqkt5v11w" path="res://scenes/class_peeker/class_peeker.tscn" id="36_f47er"]
[ext_resource type="PackedScene" uid="uid://cl1b4rs0yua7e" path="res://scenes/LoadingScreen.tscn" id="43_bkaqa"]

[node name="Main" type="Node"]

[node name="Timers" type="Node" parent="."]
unique_name_in_owner = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MainGame" parent="GUI" instance=ExtResource("1_tept0")]
unique_name_in_owner = true

[node name="OverUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ClassPeeker" parent="." instance=ExtResource("36_f47er")]
unique_name_in_owner = true

[node name="MainMenu" type="CanvasLayer" parent="."]
layer = 5

[node name="MainMenu" parent="MainMenu" instance=ExtResource("31_ab6fe")]
unique_name_in_owner = true

[node name="LoadingScreen" parent="." instance=ExtResource("43_bkaqa")]
unique_name_in_owner = true
layer = 10
visible = false

[node name="LoadingTransition" parent="." instance=ExtResource("36_3yrpb")]
unique_name_in_owner = true
visible = false
