[gd_scene load_steps=7 format=3 uid="uid://db4w0kyarhorf"]

[ext_resource type="Theme" uid="uid://bui7x6reyady0" path="res://resources/themes/monster_theme.tres" id="1_vkhrc"]
[ext_resource type="Script" path="res://scripts/monsters/Monster.gd" id="2_ao8xg"]
[ext_resource type="Texture2D" uid="uid://df7upr6jvfvsx" path="res://assets/ui/icons/boss.png" id="3_cevmk"]
[ext_resource type="Texture2D" uid="uid://dyv3fwclxfhp7" path="res://assets/ui/base_character_sprite.png" id="4_civw2"]
[ext_resource type="Texture2D" uid="uid://dp18o0pxmvcoh" path="res://assets/monsters/bouftou.png" id="5_1404l"]
[ext_resource type="Texture2D" uid="uid://dy8eu125jfkat" path="res://assets/ui/icons/state2.png" id="6_e30d6"]

[node name="Monster" type="MarginContainer" node_paths=PackedStringArray("name_label", "texture_rect", "health_bar", "health_label", "selected_arrow", "header_image")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -78.0
offset_right = 70.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vkhrc")
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0
script = ExtResource("2_ao8xg")
name_label = NodePath("VBC/VBC/Name")
texture_rect = NodePath("VBC/VBC/MonsterContainer/Monster")
health_bar = NodePath("VBC/VBC/HealthBar")
health_label = NodePath("VBC/VBC/HealthBar/HealthLabel")
selected_arrow = NodePath("VBC/Selected")
header_image = NodePath("VBC/HeaderImage")

[node name="VBC" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HeaderImage" type="TextureRect" parent="VBC"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_cevmk")
stretch_mode = 3

[node name="VBC" type="VBoxContainer" parent="VBC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Name" type="Label" parent="VBC/VBC"]
layout_mode = 2
text = "Nom"
horizontal_alignment = 1

[node name="MonsterContainer" type="Control" parent="VBC/VBC"]
custom_minimum_size = Vector2(80, 100)
layout_mode = 2

[node name="Plate" type="TextureRect" parent="VBC/VBC/MonsterContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -69.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_civw2")
expand_mode = 5
stretch_mode = 5

[node name="Monster" type="TextureRect" parent="VBC/VBC/MonsterContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1404l")
expand_mode = 3
stretch_mode = 3

[node name="HealthBar" type="ProgressBar" parent="VBC/VBC"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
step = 1.0
value = 70.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="VBC/VBC/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "70/100"
horizontal_alignment = 1

[node name="Selected" type="TextureRect" parent="VBC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("6_e30d6")
stretch_mode = 2
