[gd_scene format=3 uid="uid://ijqxn7khforp"]

[node name="ZonePeeker" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -15.5
offset_right = 41.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Incarnam"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Astrub"
