[gd_scene load_steps=6 format=3 uid="uid://eu0rjwbwn4k2"]

[ext_resource type="Texture2D" uid="uid://cvhxjw0qdff20" path="res://assets/items/laine_bouftou.png" id="1_f57ig"]
[ext_resource type="Script" path="res://scripts/item/Item.gd" id="1_mdt2f"]
[ext_resource type="Theme" uid="uid://c7aqcuf0u3rkj" path="res://resources/themes/main_theme.tres" id="1_pgtwy"]
[ext_resource type="Texture2D" uid="uid://brwbaxcuitpsx" path="res://assets/items/emptySlot.png" id="4_pravj"]
[ext_resource type="Texture2D" uid="uid://bl2h6wq45asmh" path="res://assets/recipe/recipe_ok.png" id="5_d47u5"]

[node name="Item" type="TextureRect"]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pgtwy")
texture = ExtResource("1_f57ig")
expand_mode = 3
stretch_mode = 5
script = ExtResource("1_mdt2f")

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pravj")
stretch_mode = 4

[node name="Count" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 32
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IngredientCount" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CountLabel" type="Label" parent="IngredientCount"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "1/3"
horizontal_alignment = 1

[node name="OkTexture" type="TextureRect" parent="IngredientCount"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("5_d47u5")
expand_mode = 1
stretch_mode = 5

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier" to="." method="_on_visible_on_screen_notifier_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier" to="." method="_on_visible_on_screen_notifier_screen_exited"]
