[gd_scene load_steps=10 format=3 uid="uid://oleyftpfpaky"]

[ext_resource type="Texture2D" uid="uid://fg67fytininp" path="res://assets/common/button/btn_green_small_normal.jpg" id="1_4e2sj"]
[ext_resource type="Texture2D" uid="uid://cck4ndl64sg2x" path="res://assets/common/button/btn_green_small_over.jpg" id="2_oyoe1"]
[ext_resource type="Texture2D" uid="uid://ioa8txwipu5x" path="res://assets/common/button/btn_green_small_pressed.jpg" id="3_ds7q2"]
[ext_resource type="Texture2D" uid="uid://ctqlvbfch4tdj" path="res://assets/stats/btn_icon/btnIcon_plus.png" id="4_smk8w"]
[ext_resource type="Texture2D" uid="uid://dm2b6x2nro3gh" path="res://assets/common/button/btn_green_small_disabled.png" id="4_x1qbx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qanle"]
texture = ExtResource("1_4e2sj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_un2rn"]
texture = ExtResource("2_oyoe1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vhj0q"]
texture = ExtResource("3_ds7q2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6l5dn"]
texture = ExtResource("4_x1qbx")

[node name="Button" type="Button"]
custom_minimum_size = Vector2(32, 32)
size_flags_horizontal = 8
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_qanle")
theme_override_styles/hover = SubResource("StyleBoxTexture_un2rn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vhj0q")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6l5dn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("4_smk8w")
expand_mode = 3
stretch_mode = 5
