[gd_scene load_steps=3 format=3 uid="uid://bf47ud2gglayx"]

[ext_resource type="Theme" uid="uid://cdaj6il61bnyj" path="res://resources/themes/spell_button/unselected.tres" id="1_3cuaa"]
[ext_resource type="Script" path="res://scripts/spell/SpellButton.gd" id="1_uxhn7"]

[node name="SpellButton" type="Button" node_paths=PackedStringArray("spell_name", "lvl_lbl")]
custom_minimum_size = Vector2(450, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_3cuaa")
action_mode = 0
script = ExtResource("1_uxhn7")
spell_name = NodePath("HBC/SpellName")
lvl_lbl = NodePath("HBC/Level")

[node name="HBC" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="Space" type="Control" parent="HBC"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="Space2" type="Control" parent="HBC"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="SpellName" type="Label" parent="HBC"]
layout_mode = 2
size_flags_horizontal = 0
text = "spell name"

[node name="Level" type="Label" parent="HBC"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "Nv. "

[node name="Space3" type="Control" parent="HBC"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
mouse_filter = 2

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
