[gd_scene load_steps=3 format=3 uid="uid://c74kvimoxv1i"]

[ext_resource type="Script" path="res://scripts/spell/SpellBar.gd" id="1_02br4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uq8d2"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="SpellBar" type="Control" node_paths=PackedStringArray("grid")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_02br4")
grid = NodePath("PanelContainer/Grid")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -62.0
offset_right = 158.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="PanelContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uq8d2")

[node name="Grid" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="SpellSlot" type="Button" parent="PanelContainer/Grid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_icon = true

[node name="SpellSlot2" type="Button" parent="PanelContainer/Grid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_icon = true

[node name="SpellSlot3" type="Button" parent="PanelContainer/Grid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_icon = true

[node name="SpellSlot4" type="Button" parent="PanelContainer/Grid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_icon = true

[node name="SpellSlot5" type="Button" parent="PanelContainer/Grid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_icon = true

[node name="SpellSlot6" type="Button" parent="PanelContainer/Grid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_icon = true

[node name="SpellSlot7" type="Button" parent="PanelContainer/Grid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_icon = true

[node name="SpellSlot8" type="Button" parent="PanelContainer/Grid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_icon = true

[node name="SpellSlot9" type="Button" parent="PanelContainer/Grid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_icon = true

[node name="SpellSlot10" type="Button" parent="PanelContainer/Grid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_icon = true
