[gd_scene load_steps=14 format=3 uid="uid://d21p6vobegmnu"]

[ext_resource type="Texture2D" uid="uid://f1b4iqrwl4yt" path="res://assets/class_peeker/bgIlluServeur.jpg" id="1_u2fbq"]
[ext_resource type="FontFile" uid="uid://duac7keqvubh2" path="res://assets/font/Tahoma Regular font.ttf" id="2_my0b8"]
[ext_resource type="Texture2D" uid="uid://b5okp2acc0rxb" path="res://assets/guide/caracteristiques/principales.png" id="2_q61u1"]
[ext_resource type="Texture2D" uid="uid://qltli0blw15h" path="res://assets/common/button/btn_green_normal.png" id="3_knwge"]
[ext_resource type="Texture2D" uid="uid://cypqdcnr1uakv" path="res://assets/common/button/btn_green_over.png" id="4_rf30o"]
[ext_resource type="Texture2D" uid="uid://crr1cpji0x41k" path="res://assets/common/button/btn_green_pressed.png" id="5_fnmrd"]
[ext_resource type="Texture2D" uid="uid://bw6i2v35exff6" path="res://assets/common/button/btn_green_disabled.png" id="6_ug0t3"]

[sub_resource type="LabelSettings" id="LabelSettings_bx8id"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_du58l"]
font_size = 42

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xeg8g"]
texture = ExtResource("3_knwge")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixnu4"]
texture = ExtResource("4_rf30o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_is34b"]
texture = ExtResource("5_fnmrd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lyj6n"]
texture = ExtResource("6_ug0t3")

[node name="CaracteristiquesPrincipales" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u2fbq")
expand_mode = 3

[node name="Titre" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.0
offset_right = 253.0
offset_bottom = 88.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Caractéristiques"
label_settings = SubResource("LabelSettings_bx8id")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50

[node name="VBC" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBC"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
texture = ExtResource("2_q61u1")
stretch_mode = 5

[node name="P1" type="Label" parent="MarginContainer/VBC"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Les PA sont utilisés pour lancer des sorts.
Les PM définissent la vitesse à laquelle vous regagnez des PA, ainsi que la vitesse à laquelle vous utilisez votre corps à corps.

Comme dans Dofus, on gagne 5 points de caractéristiques par niveau. Il est possible de répartir ces points dans les caractéristiques principales.

 Les caractéristiques élémentaires affectent le calcul des sorts élémentaires. La sagesse affecte l'expérience gagnée en combat, ainsi que les chances de retrait PA et PM."
label_settings = SubResource("LabelSettings_du58l")
autowrap_mode = 3

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 230.0
offset_bottom = 80.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_my0b8")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_xeg8g")
theme_override_styles/hover = SubResource("StyleBoxTexture_ixnu4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_is34b")
theme_override_styles/disabled = SubResource("StyleBoxTexture_lyj6n")
text = "Retour"
