[gd_scene load_steps=4 format=3 uid="uid://eu0rjwbwn4k2"]

[ext_resource type="Texture2D" uid="uid://cvhxjw0qdff20" path="res://assets/items/laine_bouftou.png" id="1_f57ig"]
[ext_resource type="Script" path="res://scripts/item/Item.gd" id="1_mdt2f"]
[ext_resource type="Theme" uid="uid://c7aqcuf0u3rkj" path="res://resources/themes/main_theme.tres" id="1_pgtwy"]

[node name="Item" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_pgtwy")
texture = ExtResource("1_f57ig")
script = ExtResource("1_mdt2f")

[node name="Count" type="Label" parent="."]
layout_mode = 1
offset_left = 3.0
offset_right = 43.0
offset_bottom = 23.0
text = "5"
