[gd_scene load_steps=3 format=3 uid="uid://cdkopp0w34ycf"]

[ext_resource type="Script" path="res://scripts/filters/RecipeFilters.gd" id="1_qidep"]
[ext_resource type="PackedScene" uid="uid://b5ruya62ahcxn" path="res://scenes/separators/container_separator.tscn" id="2_1ve30"]

[node name="RecipeFilters" type="VBoxContainer" node_paths=PackedStringArray("carac_container1", "carac_container2", "craftable_checkbox")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_qidep")
carac_container1 = NodePath("HBC2/CaracteristiqueFilters")
carac_container2 = NodePath("HBC2/CaracteristiqueFilters2")
craftable_checkbox = NodePath("HBC/CraftableFilter/CheckBox")

[node name="Separator" parent="." instance=ExtResource("2_1ve30")]
layout_mode = 2

[node name="HBC" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50

[node name="LevelFilter" type="HBoxContainer" parent="HBC"]
layout_mode = 2
size_flags_horizontal = 0

[node name="NiveauLabel" type="Label" parent="HBC/LevelFilter"]
layout_mode = 2
text = "Niveau : "

[node name="MinSpin" type="SpinBox" parent="HBC/LevelFilter"]
layout_mode = 2
tooltip_text = "Niveau minimum"
min_value = 1.0
max_value = 200.0
value = 1.0
rounded = true

[node name="Label" type="Label" parent="HBC/LevelFilter"]
layout_mode = 2
text = " à "

[node name="MaxSpin" type="SpinBox" parent="HBC/LevelFilter"]
layout_mode = 2
tooltip_text = "Niveau maximum"
min_value = 1.0
max_value = 200.0
value = 200.0
rounded = true

[node name="CraftableFilter" type="HBoxContainer" parent="HBC"]
layout_mode = 2
size_flags_horizontal = 0

[node name="CraftableLabel" type="Label" parent="HBC/CraftableFilter"]
layout_mode = 2
text = "Fabriquable :"

[node name="CheckBox" type="CheckBox" parent="HBC/CraftableFilter"]
layout_mode = 2
tooltip_text = "Filtrer"
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Separator2" parent="." instance=ExtResource("2_1ve30")]
layout_mode = 2

[node name="HBC2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CaracteristiqueFilters" type="VBoxContainer" parent="HBC2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="CaracteristiqueFilters2" type="VBoxContainer" parent="HBC2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[connection signal="value_changed" from="HBC/LevelFilter/MinSpin" to="." method="_on_min_spin_value_changed"]
[connection signal="value_changed" from="HBC/LevelFilter/MaxSpin" to="." method="_on_max_spin_value_changed"]
[connection signal="toggled" from="HBC/CraftableFilter/CheckBox" to="." method="_on_check_box_toggled"]
