[gd_scene load_steps=11 format=3 uid="uid://dacg0tcpohas3"]

[ext_resource type="Texture2D" uid="uid://c5pnk06ayib0j" path="res://assets/window_icon/tailleur.png" id="1_e44ds"]
[ext_resource type="Script" path="res://scripts/CustomTabContainer.gd" id="1_hrp01"]
[ext_resource type="Theme" uid="uid://c7aqcuf0u3rkj" path="res://resources/themes/main_theme.tres" id="1_vs0u0"]
[ext_resource type="Texture2D" uid="uid://10kiiskaock5" path="res://assets/window_icon/cordonnier.png" id="2_tbw3p"]
[ext_resource type="Texture2D" uid="uid://vih7op5hhjk0" path="res://assets/window_icon/bijoutier.png" id="3_koocj"]
[ext_resource type="Texture2D" uid="uid://c6cudfe180atn" path="res://assets/window_icon/faconneur.png" id="4_4l0uf"]
[ext_resource type="Texture2D" uid="uid://c5vryhi7myfkr" path="res://assets/window_icon/forgeron.png" id="5_rwl5k"]
[ext_resource type="Texture2D" uid="uid://c6y1nwfwwwhwa" path="res://assets/window_icon/sculpteur.png" id="6_b0vas"]
[ext_resource type="Texture2D" uid="uid://b3aqa0jqlriwp" path="res://assets/window_icon/bricoleur.png" id="7_p3wxu"]
[ext_resource type="PackedScene" uid="uid://brot8qkranooc" path="res://scenes/jobs/job_panel.tscn" id="9_ttorv"]

[node name="JobsContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("1_vs0u0")
theme_override_constants/separation = 0

[node name="HBC" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Space" type="Control" parent="HBC"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="TabBar" type="TabBar" parent="HBC"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
tab_count = 7
drag_to_rearrange_enabled = true
tab_0/title = "Tailleur"
tab_0/icon = ExtResource("1_e44ds")
tab_1/title = "Cordonnier"
tab_1/icon = ExtResource("2_tbw3p")
tab_2/title = "Bijoutier"
tab_2/icon = ExtResource("3_koocj")
tab_3/title = "Forgeron"
tab_3/icon = ExtResource("5_rwl5k")
tab_4/title = "Sculpteur"
tab_4/icon = ExtResource("6_b0vas")
tab_5/title = "Façonneur"
tab_5/icon = ExtResource("4_4l0uf")
tab_6/title = "Bricoleur"
tab_6/icon = ExtResource("7_p3wxu")

[node name="TabContainer" type="TabContainer" parent="." node_paths=PackedStringArray("tab_bar")]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false
script = ExtResource("1_hrp01")
tab_bar = NodePath("../HBC/TabBar")

[node name="TailleurPanel" parent="TabContainer" instance=ExtResource("9_ttorv")]
layout_mode = 2

[node name="CordonnierPanel" parent="TabContainer" instance=ExtResource("9_ttorv")]
visible = false
layout_mode = 2

[node name="BijoutierPanel" parent="TabContainer" instance=ExtResource("9_ttorv")]
visible = false
layout_mode = 2

[node name="ForgeronPanel" parent="TabContainer" instance=ExtResource("9_ttorv")]
visible = false
layout_mode = 2

[node name="SculpteurPanel" parent="TabContainer" instance=ExtResource("9_ttorv")]
visible = false
layout_mode = 2

[node name="FaconneurPanel" parent="TabContainer" instance=ExtResource("9_ttorv")]
visible = false
layout_mode = 2

[node name="BricoleurPanel" parent="TabContainer" instance=ExtResource("9_ttorv")]
visible = false
layout_mode = 2

[connection signal="active_tab_rearranged" from="HBC/TabBar" to="TabContainer" method="_on_tab_bar_active_tab_rearranged"]
