[gd_scene load_steps=4 format=3 uid="uid://trxp6j0cq52w"]

[ext_resource type="Script" path="res://scripts/recipe/Recipe.gd" id="1_ys3ho"]
[ext_resource type="PackedScene" uid="uid://coiey3idqo52l" path="res://scenes/inventory/inventory_slot.tscn" id="2_friwt"]
[ext_resource type="PackedScene" uid="uid://oleyftpfpaky" path="res://scenes/buttons/plus_button.tscn" id="4_vrhie"]

[node name="Recipe" type="PanelContainer" node_paths=PackedStringArray("button")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ys3ho")
button = NodePath("MarginContainer/HBC/Button")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBC" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" parent="MarginContainer/HBC" instance=ExtResource("4_vrhie")]
layout_mode = 2
size_flags_vertical = 4

[node name="Items" type="HBoxContainer" parent="MarginContainer/HBC"]
layout_mode = 2

[node name="InventorySlot" parent="MarginContainer/HBC/Items" instance=ExtResource("2_friwt")]
layout_mode = 2
