[gd_scene load_steps=7 format=3 uid="uid://trxp6j0cq52w"]

[ext_resource type="Script" path="res://scripts/recipe/Recipe.gd" id="1_ys3ho"]
[ext_resource type="Texture2D" uid="uid://dc4kur4fk7phx" path="res://assets/common/block/block_border_scratch.png" id="2_jqeqg"]
[ext_resource type="PackedScene" uid="uid://oleyftpfpaky" path="res://scenes/buttons/plus_button.tscn" id="4_vrhie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7qw0"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mrkh8"]
texture = ExtResource("2_jqeqg")
texture_margin_left = 15.0
texture_margin_top = 10.0
texture_margin_right = 15.0
texture_margin_bottom = 10.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_h7xgi"]
font_color = Color(0.745, 0.745, 0.745, 1)

[node name="Recipe" type="PanelContainer" node_paths=PackedStringArray("button", "items_container", "name_label", "level_label")]
custom_minimum_size = Vector2(0, 158)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ys3ho")
button = NodePath("MarginContainer/HBC/Button")
items_container = NodePath("MarginContainer/HBC/VBC/ScrollContainer/Items")
name_label = NodePath("MarginContainer/HBC/VBC/HBC/VBC/NameLabel")
level_label = NodePath("MarginContainer/HBC/VBC/HBC/VBC/LevelLabel")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b7qw0")

[node name="Scratch" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mrkh8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBC" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBC" type="VBoxContainer" parent="MarginContainer/HBC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBC" type="HBoxContainer" parent="MarginContainer/HBC/VBC"]
layout_mode = 2
size_flags_vertical = 0

[node name="Space" type="Control" parent="MarginContainer/HBC/VBC/HBC"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="VBC" type="VBoxContainer" parent="MarginContainer/HBC/VBC/HBC"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/HBC/VBC/HBC/VBC"]
layout_mode = 2
text = "Nom de l'item"

[node name="LevelLabel" type="Label" parent="MarginContainer/HBC/VBC/HBC/VBC"]
layout_mode = 2
text = "Niveau X"
label_settings = SubResource("LabelSettings_h7xgi")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBC/VBC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Items" type="HBoxContainer" parent="MarginContainer/HBC/VBC/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Space2" type="Control" parent="MarginContainer/HBC"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Button" parent="MarginContainer/HBC" instance=ExtResource("4_vrhie")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4

[node name="Space" type="Control" parent="MarginContainer/HBC"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8

[connection signal="button_up" from="MarginContainer/HBC/Button" to="." method="_on_button_button_up"]
