[gd_scene load_steps=15 format=3 uid="uid://trxp6j0cq52w"]

[ext_resource type="Script" path="res://scripts/recipe/Recipe.gd" id="1_ys3ho"]
[ext_resource type="Texture2D" uid="uid://dc4kur4fk7phx" path="res://assets/common/block/block_border_scratch.png" id="2_jqeqg"]
[ext_resource type="Texture2D" uid="uid://fg67fytininp" path="res://assets/common/button/btn_green_small_normal.jpg" id="3_w0db6"]
[ext_resource type="Texture2D" uid="uid://cck4ndl64sg2x" path="res://assets/common/button/btn_green_small_over.jpg" id="4_7d85p"]
[ext_resource type="Texture2D" uid="uid://ioa8txwipu5x" path="res://assets/common/button/btn_green_small_pressed.jpg" id="5_yx77u"]
[ext_resource type="Texture2D" uid="uid://dm2b6x2nro3gh" path="res://assets/common/button/btn_green_small_disabled.png" id="6_0ee0w"]
[ext_resource type="Texture2D" uid="uid://ctqlvbfch4tdj" path="res://assets/btn_icon/btnIcon_plus.png" id="7_ioj84"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7qw0"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mrkh8"]
texture = ExtResource("2_jqeqg")
texture_margin_left = 15.0
texture_margin_top = 10.0
texture_margin_right = 15.0
texture_margin_bottom = 10.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_h7xgi"]
font_color = Color(0.745, 0.745, 0.745, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qanle"]
texture = ExtResource("3_w0db6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_un2rn"]
texture = ExtResource("4_7d85p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vhj0q"]
texture = ExtResource("5_yx77u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6l5dn"]
texture = ExtResource("6_0ee0w")

[node name="Recipe" type="PanelContainer" node_paths=PackedStringArray("button", "items_container", "name_label", "level_label")]
custom_minimum_size = Vector2(0, 158)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ys3ho")
button = NodePath("MarginContainer/HBC/Button")
items_container = NodePath("MarginContainer/HBC/VBC/ScrollContainer/Items")
name_label = NodePath("MarginContainer/HBC/VBC/HBC/VBC/NameLabel")
level_label = NodePath("MarginContainer/HBC/VBC/HBC/VBC/LevelLabel")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b7qw0")

[node name="Scratch" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mrkh8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBC" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBC" type="VBoxContainer" parent="MarginContainer/HBC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBC" type="HBoxContainer" parent="MarginContainer/HBC/VBC"]
layout_mode = 2
size_flags_vertical = 0

[node name="Space" type="Control" parent="MarginContainer/HBC/VBC/HBC"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="VBC" type="VBoxContainer" parent="MarginContainer/HBC/VBC/HBC"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/HBC/VBC/HBC/VBC"]
layout_mode = 2
text = "Nom de l'item"

[node name="LevelLabel" type="Label" parent="MarginContainer/HBC/VBC/HBC/VBC"]
layout_mode = 2
text = "Niveau X"
label_settings = SubResource("LabelSettings_h7xgi")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBC/VBC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Items" type="HBoxContainer" parent="MarginContainer/HBC/VBC/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Space2" type="Control" parent="MarginContainer/HBC"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Button" type="Button" parent="MarginContainer/HBC"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "Fabriquer"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_qanle")
theme_override_styles/hover = SubResource("StyleBoxTexture_un2rn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vhj0q")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6l5dn")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBC/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBC/Button/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_ioj84")
expand_mode = 3
stretch_mode = 5

[node name="Space" type="Control" parent="MarginContainer/HBC"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8

[connection signal="button_up" from="MarginContainer/HBC/Button" to="." method="_on_button_button_up"]
